# JobAppMailer

./: README.html  README.md  pom.xml
src/main/java/org/example/: EmailSender.java  recruiters.xlsx
